# springboot-dubbo

./: pom.xml  readme.md
dubbo-00-archetype/: pom.xml
dubbo-00-archetype/src/main/java/tk/yudady/: App.java
dubbo-01-api/: pom.xml
dubbo-01-api/src/main/java/tk/yudady/model/: User.java
dubbo-01-api/src/main/java/tk/yudady/service/: UserService.java
dubbo-01-consumer/: pom.xml
dubbo-01-consumer/src/main/java/tk/yudady/: Dubbo01Consumer.java
dubbo-01-consumer/src/main/java/tk/yudady/controller/: IndexController.java
dubbo-01-consumer/src/main/resources/: application.properties
dubbo-01-provider/: pom.xml
dubbo-01-provider/src/main/java/tk/yudady/: Dubbo01Provider.java
dubbo-01-provider/src/main/java/tk/yudady/controller/: DubboController.java  IndexController.java
dubbo-01-provider/src/main/java/tk/yudady/service/: UserServiceImpl.java
dubbo-01-provider/src/main/resources/: application.properties  provider.xml
