server.port=8081
#logging.level.root=debug
spring.mvc.favicon.enabled=false
#spring.favicon.enabled=false


#1.#######
dubbo.application.name=dubbo-01-provider

#2.#######
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1
dubbo.registry.port=2181

#3.#######
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880


#5.#######
dubbo.monitor.protocol=registry








