server.port=8082
#logging.level.root=debug
spring.mvc.favicon.enabled=false
#spring.favicon.enabled=false

#dubbo.application.name=dubbo-01-consumer
#dubbo.registry.protocol=zookeeper
#dubbo.registry.address=127.0.0.1
#dubbo.registry.port=2181


